{
  "name": "theme",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/material-color-utilities": "0.2.7",
    "@mui/system": "^5.14.10"
  }
}
